ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.notable.ApplicationKt.module ]
    }
}
jwt {
    secret = "NvdrqIhfbqeGeCD#sWJ+Yn@xcdRgP4J@"
    secret = ${?SECRET}
    issuer = "http://0.0.0.0:8080"
    issuer = ${?ISSUER}
    domain = "http://0.0.0.0:8080"
    domain = ${?DOMAIN}
    audience = "users"
    audience = ${?AUDIENCE}
    realm = "ktor sample app"
    realm = ${?REALM}
}
db {
    dbUrl = "postgresql://root:password@localhost:5432/notable"
    dbUrl = ${?DATABASE_URL}
    dbDriver = org.postgresql.Driver
}